[server]
Name = wPan
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = root
Host = 127.0.0.1:3306
Name = wpanv1
TablePrefix = wPanv1_

[jwt]
# 盐
JwtSecret = jdnsakjbduiiudu
# 过期时间（天
ExpiresAt = 3
# 签发
Issuer = jwt

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[email]
User = yangzzzzzz@yeah.net
Password = UKQOELRAQBOGKCCN
Host = smtp.yeah.net
Port = 465


[nsq]
Host = 39.97.101.26:4150
